<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML Structure</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to Our Website</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <!-- Section 1: About Us -->
        <section>
            <h2>About Us</h2>
            <p>We are a team of passionate developers committed to creating impactful web solutions.</p>
        </section>

        <!-- Section 2: Our Services -->
        <section>
            <h2>Our Services</h2>
            <p>We specialize in web development, UI/UX design, and SEO services to help your business thrive online.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Your Company. All rights reserved.</p>
        <ul>
            <li><a href="#privacy">Privacy Policy</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </footer>

</body>
</html>

